# Twitter API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_SECRET=your_access_secret_here

# Location Settings for Weather Forecasts
# Find coordinates at https://www.latlong.net/
# Default below is San Francisco, WI - change to your desired location
NWS_LATITUDE=37.774929
NWS_LONGITUDE=-122.419418
